
.request{
      display: flex;
      justify-content: center;
      height: 15%;
      align-items: center;
      text-align: center;
      h1 {
          letter-spacing: 2px;
      }
  }
  .container{
      display: flex;
      flex-direction: column;
      height: 100%;
      // height: auto;
      overflow: visible;
  
      .card {
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
        background: linear-gradient(to right, #790B0B,#4C0A0A);
        position: relative;
        // border: 1px solid green;
        border-radius: 10px;
        button {
          outline: none !important;
          position: absolute;
          bottom: -5vw;
          right: -5vw;
          width: 13vw;
          height: 13vw;
          padding: 5px 8px;
          color: white;
          margin: 0px 3px;
          border-radius: 200px;
          box-shadow: 0px 2px 2px #1717173a;
          background: linear-gradient(90deg, rgb(85, 0, 0), rgb(59, 0, 0));
        }
        .image {
          // border: 1px solid red;
          width: 35vw;
          height: 40vw;
          border-radius: 15px;
          overflow: hidden;
      left: -3px;
      top: -10px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .details{
          // border: 1px solid red;
          display: flex;
          align-items: center;
          width: 70%;
          padding: 5px;
          .det {
            height: 80%;
            width: 100%;
            // display: flex;
            // flex-direction: column;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
            
            p {
              color: white;
              text-align: left;
              margin: 3px 0px;
            }
            
        }
        }
      }
  }

